# Assginment_ADRNetworking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assginment/: ExamplePhotoPhotoGPGPFavoriteGalleryFavoriteInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assginment/: EndlessRecyclerViewScrollListener.java  InternetConnection.java
app/src/main/java/com/example/assginment/activity/: DetailActivity.java  GalleriesActivity.java  MainActivity.java  PhotoGalleryActivity.java  PictureActivity.java
app/src/main/java/com/example/assginment/adapter/: GalleryAdapter.java  MyAdapter.java  PhotoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/assginment/model/: Description.java  ExampleFavorite.java  ExampleGallery.java  ExamplePhoto.java  Galleries.java  Gallery.java  Image.java  PhotoFavorite.java  PhotoGP.java  PhotosFavorite.java  PhotosGP.java  Title.java
app/src/main/res/layout/: activity_detail.xml  activity_galleries.xml  activity_main.xml  activity_photo_gallery.xml  activity_picture.xml  item_gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/assginment/: ExamplePhotoPhotoGPGPFavoriteGalleryFavoriteUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
